ENVIRONMENT_NAME=school-app-parent-back
MYSQL_DB_NAME=school_app_dev
MYSQL_PROXY_ENDPOINT=tc-development.cbujd3oj5i1q.ap-northeast-1.rds.amazonaws.com
MYSQL_PORT=3306
MYSQL_USERNAME=admin
MYSQL_PASSWORD=test1234
SERVERLESS-LAYERS_BUCKETNAME=school-app-back-dev-node-buckets
LINE_MESSAGING_CHANNEL_ACCESS_TOKEN=KZ2gRy/gdSdRc5M0dX9+qZ+34zMgr4O93SEy1ri8nLw1/6v2TMfB2zBOj8+Y7ZJ2JW6k/xUWk/TFZTf8+1MKZzk3WO8FB/c9jKMMDYysQPztV4BuLsOR4EPdhbi9zDxvkMCjsXxnlDV8rJJtm5K5pgdB04t89/1O/w1cDnyilFU=
LINE_MESSAGING_CHANNEL_ID=1657669342
LINE_MESSAGING_CHANNEL_SECRET=5368784d2d5417ce648a112f5bc2650e
TABLE_DELIVERY_RELATION=tc-kitanakagusuku-school-delivery-relation
TABLE_DELIVERY_HISTORY=tc-kitanakagusuku-school-t-delivery-history