ENVIRONMENT_NAME=school-app-parent-back
MYSQL_DB_NAME=school_app_dev
# MYSQL_DB_NAME=school_app_stg
# MYSQL_DB_NAME=school_app_prod
MYSQL_PROXY_ENDPOINT=tc-development.cbujd3oj5i1q.ap-northeast-1.rds.amazonaws.com
MYSQL_PORT=3306
MYSQL_USERNAME=admin
MYSQL_PASSWORD=test1234